# KellerNotes

./: .gitignore
10.统一请求/server/: pom.xml
11.注册/server/: pom.xml
12.注册2/web/: package-lock.json  package.json
12.注册2/web/src/views/: Login.vue  Register.vue
13.登录/server/: pom.xml
14.登录2/web/: vue.config.js
14.登录2/web/src/: api.js  data.js  routes.js
14.登录2/web/src/views/: Home.vue  Login.vue  Register.vue
15.用户名片1/server/: pom.xml
16.用户名片2/server/: pom.xml
17.用户名片3/web/src/: api.js  index.css
17.用户名片3/web/src/views/: CodeLogin.vue  Home.vue  Register.vue
18.修改密码/web/src/: api.js  index.css
18.修改密码/web/src/views/: CodeLogin.vue  ForgetPassword.vue  Home.vue  Password.vue
19.笔记本列表/web/: vue.config.js
19.笔记本列表/web/src/: routes.js
19.笔记本列表/web/src/views/: Home.vue  Register.vue
20.笔记列表/web/: package-lock.json  package.json
20.笔记列表/web/src/: api.js
20.笔记列表/web/src/components/: NoteList.vue  NotesList.vue  new_file.vue
20.笔记列表/web/src/views/: Home.vue
21.富文本笔记/web/: package-lock.json  package.json
21.富文本笔记/web/src/: api.js
21.富文本笔记/web/src/components/: Note.vue  NotesList.vue  WangEditor.vue
21.富文本笔记/web/src/views/: Home.vue
22.MarkDown笔记/web/src/: api.js
22.MarkDown笔记/web/src/components/: MarkDown.vue  Note.vue  NoteList.vue  WangEditor.vue
23.完整传输-Base64加解密/web/src/components/: MarkDown.vue
23.完整传输-Base64加解密/web/src/views/: 404.vue  Home.vue
23.项目部署/web/: package.json
23.项目部署/web/src/: App.vue  api.js  data.js  index.css  main.js
23.项目部署/web/src/components/: NotesList.vue
23.项目部署/web/src/views/: ResetPassword.vue
24.用户功能的优化/web/src/: api.js
24.用户功能的优化/web/src/components/: MarkDown.vue  Note.vue
24.用户功能的优化/web/src/views/: CodeLogin.vue  Home.vue
25.用户管理/web/: package-lock.json  package.json  vue.config.js
25.用户管理/web/src/: api.js  data.js  routes.js
25.用户管理/web/src/components/: Note.vue
25.用户管理/web/src/views/: Home.vue  Register.vue
26.用户管理2/web/: package.json
26.用户管理2/web/src/: data.js  routes.js
26.用户管理2/web/src/components/: WangEditor.vue
27.添加日志/web/: package-lock.json  package.json
27.添加日志/web/src/: api.js  index.css
28.生成图表/web/: package.json
28.生成图表/web/src/: data.js  echartsDada.js
29.权限控制及异常处理/server/: pom.xml
29.权限控制及异常处理/web/: vue.config.js
3.1前端架构选型/web/: package-lock.json
3.2后端架构选型/server/: pom.xml
30.分布式部署/service/common/: pom.xml
30.分布式部署/service/common/src/main/java/com/keller/common/config/: Constants.java  MqConstants.java
30.分布式部署/service/common/src/main/java/com/keller/common/entity/: EmailLog.java  ErrorLog.java  LoginLog.java  RegisterLog.java
30.分布式部署/service/common/src/main/java/com/keller/common/http/: HttpsClientRequestFactory.java  RequestUtil.java  Response.java  ResponseUtils.java  RestTemplateUtils.java  ResultData.java  ServerRouter.java
30.分布式部署/service/common/src/main/java/com/keller/common/mybatis/: BaseEntity.java  BaseException.java  BaseMapper.java  SqlFieldReader.java  TypeCaster.java
30.分布式部署/service/common/src/main/java/com/keller/common/mybatis/annotation/: FieldAttribute.java  KeyAttribute.java  SortAttribute.java  TableAttribute.java  package-info.java
30.分布式部署/service/common/src/main/java/com/keller/common/mybatis/provider/: BaseCreateProvider.java  BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java  package-info.java
30.分布式部署/service/common/src/main/java/com/keller/common/util/: AliyunMapUtils.java  Console.java  DateUtils.java  ErrorLogUtils.java  FileUtils.java  ImageUtils.java  JwtUtils.java  Md5Utils.java  MetadataUtils.java  ObjectUtils.java  StringUtils.java
30.分布式部署/service/log/: pom.xml
30.分布式部署/service/note/: pom.xml
30.分布式部署/service/proxy/: pom.xml
30.分布式部署/service/user/: pom.xml
30.分布式部署/web/: package-lock.json  package.json  vue.config.js
30.分布式部署/web/src/: api.js  echartsDada.js
4.1注册_1/server/: pom.xml
(+356 files in other folders)
